# parse

./: .gitignore  .gitlab-ci.yml  .gitmodules  Abschlussarbeiten.bib  Abschlussarbeiten.xlsx  README  pom.xml
.github/workflows/: maven-publish.yml
Doctoral Symposium/: Doctorial Symposis Material.docx  Doctorial Symposis Notizen.docx  Doctorial Symposis Struktur.docx  Doctorial Symposis Timeline.docx
parse_method_synthesizer/: pom.xml
