<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.kit.ipd.parse</groupId>
    <artifactId>parse</artifactId>
    <version>0.0.5-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Sebastian Weigelt's Famous® Parse™</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>14</maven.compiler.source>
        <maven.compiler.target>14</maven.compiler.target>
        <project.build.optimize>true</project.build.optimize>
    </properties>
    <!--    <parent>-->
    <!--        <groupId>edu.kit.ipd.parse</groupId>-->
    <!--        <artifactId>parent</artifactId>-->
    <!--        <version>1.1.4-SNAPSHOT</version>-->
    <!--    </parent>-->
    <repositories>
        <repository>
            <id>ipdNexus-public-all</id>
            <name>IPD-Repository</name>
            <url>http://bob.ipd.kit.edu/nexus/repository/maven-public-all</url>
        </repository>
    </repositories>
    <modules>
        <module>parse_luna</module>
        <module>parse_dummy</module>
        <module>parse_pipelineStageDummy</module>
        <module>parse_ontology_connection</module>
        <module>parse_tools</module>
    </modules>
</project>
